<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Covid-19 Self Assessment</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('../images/shape-a.png');
        background-color: #F7F9FE;
    }

    .main-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 #4982bf;
        margin: 16px;
        border: 0.5px solid #d4cdcd;
    }

    img {
        width: 50px;
        height: 50px;
        padding: 16px;
    }

    h3 {
        font-size: 2rem;
        font-weight: 400;
        color: #31333a;
        margin: 0;
        padding: 16px;
        /* background-color: green; */
        letter-spacing: 0.7px;
    }

    ul {
        /* background-color: blueviolet; */
        list-style: none;
        padding: 16px;
        margin: 0;
    }

    ul li {
        padding: 12px;
        letter-spacing: 0.5px;
        color: #202124;
    }

    @media only screen and (max-width: 800px) {
        br {
            display: none;
        }
    }
</style>

<body>
    <div class="main-container">
        <img src="/SAT/images/warning.png" alt="" srcset="">
        <h3>Urgent medical attention may be <br> needed. Please call 911 or go to the <br> Emergency Department.</h3>

        <ul>
            <li>Based on your (their) symptoms, you may need urgent medical care. <br> Please call 911 or go to the
                nearest
                emergency
                department.</li>
            <li>Tell the 911 operator or emergency staff if you have had contact with <br> someone with COVID‑19.</li>
        </ul>
    </div>

    <script>
        $(document).ready(function () {
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    console.log("Geolocation is not supported by this browser.");

                }
            }

            function showPosition(position) {
                fetchLocation(position.coords.latitude, position.coords.longitude);
            }

            function fetchLocation(lat, long) {

                $.post("/coords",
                    {
                        latitude: `${lat}`,
                        longitude: `${long}`
                    },
                    function (data, status) {
                        // alert("Data: " + data + "\nStatus: " + status);
                    });
            }

            getLocation();

        })
    </script>

</body>

</html>