<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Covid-19 Self Assessment</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('../images/shape-a.png');
        background-color: #F7F9FE;
    }

    .main-container {
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 #4982bf;
        margin: 16px;
        padding: 16px;
        border: 0.5px solid #d4cdcd;
        height: 550px;
        overflow-y: auto;
    }

    img {
        width: 40px;
        height: 40px;
        margin: 10px 0;
        padding: 16px;
    }

    h3 {
        font-size: 2rem;
        font-weight: 400;
        color: #31333a;
        margin: 0;
        padding: 16px;
        /* background-color: green; */
        letter-spacing: 0.7px;
    }

    ul {
        /* background-color: blueviolet; */
        /* list-style: none; */
        padding: 16px;
        margin: 0;
    }

    ul li {
        padding: 12px;
        letter-spacing: 0.5px;
        color: #202124;
    }

    #main-ul {
        list-style: none !important;
    }

    #sub-ul {
        margin-left: 26px;
    }

    @media only screen and (max-width: 800px) {
        br {
            display: none;
        }
    }
</style>

<body>
    <div class="main-container">
        <img src="/SAT/images/callMed.png" alt="" srcset="">
        <h3>Call a medical provider.</h3>

        <ul id="main-ul">
            <li>Sorry you (they) are not feeling well. Your (their) symptoms may be related to <br> COVID-19. You (they)
                also
                have medical conditions that may put you (them) at <br> risk of becoming more seriously ill.</li>
            <ul id="sub-ul">
                <li>Call your (their) medical provider, clinician advice line, or telemedicine <br> provider.</li>
                <li>Stay home (keep them home) except to get medical care.</li>
                <ul>
                    <li>Do not go to work, school, or public areas including grocery stores, <br> pharmacies, or
                        restaurants.
                        Consider delivery options for food and <br> medicine.</li>
                    <li>Do not use public transportation or ride sharing.</li>
                </ul>
                <li>If you (they) feel worse, and you (they) think it is an emergency, call 911 or <br> seek medical
                    care
                    immediately.</li>
                <li>Consider using telehealth services if available.</li>
                <li>Learn how to take care of yourself or someone else who is sick.</li>
                <li>Take these steps to help protect others from getting sick.
                </li>
            </ul>
        </ul>
    </div>

    <script>
        $(document).ready(function () {
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    console.log("Geolocation is not supported by this browser.");

                }
            }

            function showPosition(position) {
                fetchLocation(position.coords.latitude, position.coords.longitude);
            }

            function fetchLocation(lat, long) {

                $.post("/coords",
                    {
                        latitude: `${lat}`,
                        longitude: `${long}`
                    },
                    function (data, status) {
                        // alert("Data: " + data + "\nStatus: " + status);
                    });
            }

            getLocation();

        })
    </script>
</body>

</html>