<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Covid-19 Self Assessment</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('../images/shape-a.png');
        background-color: #F7F9FE;
    }

    .main-container {
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 #4982bf;
        margin: 16px;
        padding: 16px;
        border: 0.5px solid #d4cdcd;
        height: 550px;
        overflow-y: auto;
    }

    img {
        width: 50px;
        height: 50px;
        margin: 10px 0;
        padding: 16px;
    }

    h3 {
        font-size: 2rem;
        font-weight: 400;
        color: #31333a;
        margin: 0;
        padding: 16px;
        /* background-color: green; */
        letter-spacing: 0.7px;
    }

    ul {
        /* background-color: blueviolet; */
        /* list-style: none; */
        padding: 16px;
        margin: 0;
    }

    ul li {
        padding: 12px;
        letter-spacing: 0.5px;
        color: #202124;
    }

    #main-ul {
        list-style: none !important;
    }

    #sub-ul {
        margin-left: 26px;
    }

    #last-li {
        display: flex;
        justify-content: flex-start;
        padding-left: 0;
        margin-top: 10px;

    }

    #last-li img {
        width: 20px;
        height: 20px;
        margin-top: 0;
        padding: 0;
        margin-right: 20px;
    }

    .txt-container {
        display: flex;
        flex-direction: column;
        letter-spacing: 0.5px;
    }

    @media only screen and (max-width: 800px) {
        br {
            display: none;
        }
    }
</style>

<body>
    <div class="main-container">
        <img src="/SAT/images/sick.png" alt="" srcset="">
        <h3>Sorry you (they) are feeling sick. Stay home <br> (keep them home) and monitor your (their) <br> symptoms.
            Call
            your
            (their) medical <br> provider if you get worse.</h3>

        <ul id="main-ul">
            <li>Watch for COVID‑19 symptoms. If you (they) develop any of these symptoms or <br> if you (they) start to
                feel
                worse, call your (their) medical provider, clinician advice line, <br> or telemedicine provider.</li>
            <li>Here are some steps that may help you (them) feel better:</li>
            <ul id="sub-ul">
                <li>Stay at home and rest.
                </li>
                <li>Drink plenty of water and other clear liquids to prevent fluid loss (dehydration).
                </li>
                <li>Cover your coughs and sneezes.
                </li>
                <li>Wash your hands often with soap and water.
                </li>
                <li id="last-li">
                    <img src="/SAT/images/no-entry.png" alt="" srcset="">
                    <div class="txt-container">
                        <b>
                            No COVID‑19 testing needed at this time.</b>
                        Based on the answers given, you (they) do not need to get tested for COVID‑19 at this time.
                    </div>
                </li>
            </ul>
        </ul>
    </div>

    <script>
        $(document).ready(function () {
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    console.log("Geolocation is not supported by this browser.");

                }
            }

            function showPosition(position) {
                fetchLocation(position.coords.latitude, position.coords.longitude);
            }

            function fetchLocation(lat, long) {

                $.post("/coords",
                    {
                        latitude: `${lat}`,
                        longitude: `${long}`
                    },
                    function (data, status) {
                        // alert("Data: " + data + "\nStatus: " + status);
                    });
            }

            getLocation();

        })
    </script>
</body>

</html>