<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Covid-19 Self Assessment</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('../images/shape-a.png');
        background-color: #F7F9FE;
    }

    .main-container {
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 #4982bf;
        margin: 16px;
        padding: 16px;
        border: 0.5px solid #d4cdcd;
        height: 500px;
        overflow-y: auto;
    }

    img {
        width: 70px;
        height: 70px;
        margin: 10px 0;
        padding: 16px;
    }

    ul {
        /* background-color: blueviolet; */
        /* list-style: none; */
        padding: 16px;
        margin: 0;
    }

    ul li {
        padding: 12px;
        letter-spacing: 1px;
        line-height: 2rem;
        color: #202124;
    }

    #main-ul {
        list-style: none !important;
    }

    #sub-ul {
        margin-left: 26px;
    }

    .last-li {
        display: flex;
        padding-left: 0;

    }

    .last-li img {
        width: 20px;
        height: 20px;
        margin-top: 7px;
        padding: 0;
        margin-right: 12px;
    }

    .txt-container {
        display: flex;
        flex-direction: column;
    }

    @media only screen and (max-width: 800px) {
        br {
            display: none;
        }
    }
</style>

<body>
    <div class="main-container">
        <img src="/SAT/images/healthy.png" alt="" srcset="">

        <ul id="main-ul">
            <li class="last-li">
                <img src="/SAT/images/document.png" alt="" srcset="">
                <div class="txt-container">
                    <b>Sounds like you (they) are feeling ok.</b>
                    Learn more about COVID‑19 and what you (they) can do to stay <br> safe on the CDC website.
                </div>
            </li>
            <li class="last-li">
                <img src="/SAT/images/checklist-checked-box.png" alt="" srcset="">
                <div class="txt-container">
                    <b>Monitor for symptoms.</b>
                    Watch for COVID‑19 symptoms. If you (they) develop symptoms, call your <br> (their) medical
                    provider,
                    clinician advice line, or telemedicine provider. <br> <br> Learn more about COVID-19 and steps you
                    (they)
                    can take to protect <br> yourself (themselves) and others on the CDC website.
                </div>
            </li>
            <li class="last-li">
                <img src="/SAT/images/no-entry.png" alt="" srcset="">
                <div class="txt-container">
                    <b>No COVID‑19 testing needed at this time.</b>
                    Based on the answers given, you (they) do not need to get tested for <br> COVID‑19 at this time.
                </div>
            </li>
        </ul>
    </div>

    <script>
        $(document).ready(function () {
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    console.log("Geolocation is not supported by this browser.");

                }
            }

            function showPosition(position) {
                fetchLocation(position.coords.latitude, position.coords.longitude);
            }

            function fetchLocation(lat, long) {

                $.post("/coords",
                    {
                        latitude: `${lat}`,
                        longitude: `${long}`
                    },
                    function (data, status) {
                        // alert("Data: " + data + "\nStatus: " + status);
                    });
            }

            getLocation();

        })
    </script>
</body>

</html>