<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Covid-19 Self Assessment</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('../images/shape-a.png');
        background-color: #F7F9FE;
    }

    .main-container {
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 #4982bf;
        margin: 16px;
        padding: 16px;
        border: 0.5px solid #d4cdcd;
        height: 550px;
        overflow-y: auto;
    }

    img {
        width: 50px;
        height: 50px;
        margin: 10px 0 0 0;
        padding: 16px;
    }

    h3 {
        font-size: 2rem;
        font-weight: 400;
        color: #31333a;
        margin: 0;
        padding: 16px;
        /* background-color: green; */
        letter-spacing: 0.7px;
    }

    ul {
        /* background-color: blueviolet; */
        /* list-style: none; */
        padding: 16px;
        margin: 0;
    }

    ul li {
        padding: 12px;
        letter-spacing: 0.5px;
        color: #202124;
        line-height: 1.8rem;
    }

    #main-ul {
        list-style: none !important;
    }


    #last-li {
        display: flex;
        justify-content: flex-start;
        padding-left: 10px;
        margin-top: 10px;

    }

    #last-li img {
        width: 20px;
        height: 20px;
        margin-top: 5px;
        padding: 0;
        margin-right: 15px;
    }

    .txt-container {
        display: flex;
        flex-direction: column;
        letter-spacing: 0.5px;
    }

    @media only screen and (max-width: 800px) {
        br {
            display: none;
        }
    }
</style>

<body>
    <div class="main-container">
        <img src="/SAT/images/mask.png" alt="" srcset="">
        <h3>Monitor for symptoms, wear a mask.</h3>

        <ul id="main-ul">
            <li>Watch for COVID‑19 symptoms. If you (they) develop symptoms, call your <br> (their) medical provider,
                clinician advice line, or telemedicine provider. When <br> around other people, you (they) will be asked
                to
                wear a mask over your (their) <br> nose and mouth to protect yourself (themselves) and those around you
                <br>
                (them). Masks should not be used for anyone who has trouble breathing, is <br> unconscious,
                incapacitated, or
                otherwise unable to remove the mask on their <br> own.
            </li>
            <li id="last-li">
                <img src="/SAT/images/no-entry.png" alt="" srcset="">
                <div class="txt-container">
                    <b>
                        You (they) may be eligible for COVID‑19 testing.</b>
                    Visit your health department’s website or talk to your healthcare <br> provider for more
                    information. To
                    find a testing location near you, <br> visit the HHS website.
                </div>
            </li>
        </ul>
    </div>

    <script>
        $(document).ready(function () {
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    console.log("Geolocation is not supported by this browser.");

                }
            }

            function showPosition(position) {
                fetchLocation(position.coords.latitude, position.coords.longitude);
            }

            function fetchLocation(lat, long) {

                $.post("/coords",
                    {
                        latitude: `${lat}`,
                        longitude: `${long}`
                    },
                    function (data, status) {
                        // alert("Data: " + data + "\nStatus: " + status);
                    });
            }

            getLocation();

        })
    </script>
</body>

</html>