<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Covid-19 Self Assessment</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('../images/shape-a.png');
        background-color: #F7F9FE;
    }

    .main-container {
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 #4982bf;
        margin: 16px;
        padding: 16px;
        border: 0.5px solid #d4cdcd;
        height: 550px;
        overflow-y: auto;
    }

    img {
        width: 55px;
        height: 55px;
        margin: 10px 0 0 0;
        padding: 16px;
    }

    h3 {
        font-size: 2rem;
        font-weight: 400;
        color: #31333a;
        margin: 0;
        padding: 16px;
        /* background-color: green; */
        letter-spacing: 0.7px;
    }

    ul {
        /* background-color: blueviolet; */
        /* list-style: none; */
        padding: 16px;
        margin: 0;
    }

    ul li {
        padding: 12px;
        letter-spacing: 0.5px;
        color: #202124;
        line-height: 1.8rem;
    }

    #main-ul {
        margin-left: 0;
    }

    #main-ul ul li {
        margin-left: 40px;
    }

    .last-li {
        display: flex;
        justify-content: flex-start;
        padding-left: 0;
        margin-top: 10px;

    }

    .last-li img {
        width: 20px;
        height: 20px;
        margin-top: 5px;
        padding: 0;
        margin-right: 15px;
    }

    .txt-container {
        display: flex;
        flex-direction: column;
        letter-spacing: 0.5px;
    }

    .inner-li {
        margin-left: 30px;
    }

    @media only screen and (max-width: 800px) {
        br {
            display: none;
        }
    }
</style>

<body>
    <div class="main-container">
        <img src="/SAT/images/quarantine.png" alt="" srcset="">

        <ul id="main-ul">
            <li class="last-li">
                <img src="/SAT/images/call.png" alt="" srcset="">
                <div class="txt-container">
                    <b>
                        Stay home (keep them home) and take care of yourself (them). Call your <br>(their) medical
                        provider.</b>
                    Sorry you (they) are not feeling well. Your (their) symptom(s) may be <br> related to COVID-19.
                </div>
            </li>
            <li class="inner-li">Call your (their) medical provider, clinician advice line, or telemedicine <br>
                provider.
            </li>
            <li class="inner-li">Stay home (keep them home) except to get medical care.
            </li>
            <ul>
                <li>Do not go to work, school, or public areas including grocery stores,<br> pharmacies, or restaurants.
                    Consider delivery options for food and <br> medicine.
                </li>
                <li>Do not use public transportation or ride sharing.</li>
            </ul>
            <li class="inner-li">
                If you (they) feel worse, and you think it is an emergency, call 911 or <br> seek medical care
                immediately.
            </li>
            <li class="inner-li">
                Consider using telehealth services if available.
            </li>
            <li class="inner-li">
                Learn how to take care of yourself or someone else who is sick.
            </li>
            <li class="inner-li">
                Take steps to help protect others from getting sick.
            </li>
            <li class="last-li">
                <img src="/SAT/images/call.png" alt="" srcset="">
                <div class="txt-container">
                    <b>Contact the occupational health provider at your workplace immediately.</b>
                    Tell the occupational health provider (or supervisor) in your workplace that <br> you’re feeling
                    sick as
                    soon as possible.
                </div>
            </li>
            <li class="last-li">
                <img src="/SAT/images/flask.png" alt="" srcset="">
                <div class="txt-container">
                    <b>You (they) may be eligible for COVID‑19 testing.</b>
                    Visit your health department’s website or talk to your healthcare provider <br> for more
                    information. To
                    find a testing location near you, visit the HHS <br> website.
                </div>
            </li>
        </ul>
    </div>

    <script>
        $(document).ready(function () {
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    console.log("Geolocation is not supported by this browser.");

                }
            }

            function showPosition(position) {
                fetchLocation(position.coords.latitude, position.coords.longitude);
            }

            function fetchLocation(lat, long) {

                $.post("/coords",
                    {
                        latitude: `${lat}`,
                        longitude: `${long}`
                    },
                    function (data, status) {
                        // alert("Data: " + data + "\nStatus: " + status);
                    });
            }

            getLocation();

        })
    </script>
</body>

</html>